<Properties StartupConfiguration="{AAB8C825-2B8D-4ABC-B894-3B246F87BC4E}|Default">
  <MonoDevelop.Ide.ItemProperties.ProjetSRT PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjetSRT/OneSub.cs">
    <Files>
      <File FileName="ProjetSRT/Program.cs" Line="3" Column="1" />
      <File FileName="ProjetSRT/EncodeSub.cs" Line="8" Column="21" />
      <File FileName="ProjetSRT/OneSub.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>